input {
    syslog {
            port => 514
            type => “syslog_server”
            }
        }
        output {
            elasticsearch {
                hosts => ["ofde-node1:9200"]
    }
}